.rules {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px 30px;

  @media (min-width: $tablet-width) {
    position: relative;
    min-height: 570px;
    padding: 45px 140px 0 140px;
    background: center / 312px no-repeat url("../img/master-icon.svg");
  }
}

.rules__title {
  align-self: flex-start;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: $gold;

  @media (min-width: $tablet-width) {
    align-self: center;
    font-size: 40px;
    line-height: 49px;
  }
}

.rules__item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    position: absolute;
    max-width: 350px;
    margin-bottom: 0;

    &:nth-child(1) {
      top: 150px;
      left: 15%;
    }

    &:nth-child(2) {
      top: 275px;
      left: 10%;
    }

    &:nth-child(3) {
      top: 410px;
      left: 15%;
    }

    &:nth-child(4) {
      top: 410px;
      right: 11%;
    }

    &:nth-child(5) {
      top: 275px;
      right: 8%;
    }

    &:nth-child(6) {
      top: 150px;
      right: 11%;
    }
  }
}

.rules__about {
  max-width: 91%;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    max-width: unset;
    font-weight: 400;
  }
}

.rules__item-icon {
  margin-right: 4px;
  fill: $basic-black;

  &--dollar {
    margin-left: 6px;
    margin-right: 8px;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.rules__list {
  @media (min-width: $tablet-width) {
    width: 100%;
    height: 100%;
  }
}

.rules__referal {
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: 900;
  font-size: 198px;
  line-height: 238px;
  color: $referal;
  opacity: 0.3;
  text-transform: uppercase;
}
